
// See https://help.obsidian.md/Editing+and+formatting/Callouts
// See https://lucide.dev/icons/

body
  --callout-padding: 12px

div.callout-content
  & > *
    margin-block-start: 5px
    margin-block-end: 5px

.callout
  border-radius: 5px
  border-width: 2px

  // centered
  &:is([data-callout-metadata~="center"])
    margin-left: 5%
    margin-right: 5%

  // with a title
  &:is([data-callout-metadata~="title"])
    padding: 0

    .callout-title
      background-color: rgba(var(--callout-color), 0.1)
      border-top-left-radius: 5px
      border-top-right-radius: 5px

    .callout-icon
      display: none

    .callout-title-inner
      color: var(--text-normal)
      font-weight: 500
      font-size: font_size(1.05)
      margin: 2px 0 2px 10px

    .callout-content
      padding-left: 10px
      padding-right: 10px

  // without a title
  &:not([data-callout-metadata~="title"])
    padding: 10px

    .callout-icon
      margin-left: -5px

    .callout-title-inner
      color: var(--text-normal)
      font-weight: normal
      margin-left: 2px

  // without an icon
  &:is([data-callout-metadata~="no-icon"])
    .callout-icon
      display: none

.callout[data-callout="card"]
  background-color: var(--accent-color-alpha_5)
  border-color: var(--accent-color-alpha_5)

  .callout-icon
    display: none

.callout[data-callout="red"]
  --callout-color: var(--color-red-rgb)
  --callout-icon: lucide-arrow-right

.callout[data-callout="orange"]
  --callout-color: var(--color-orange-rgb)
  --callout-icon: lucide-arrow-right

.callout[data-callout="green"]
  --callout-color: var(--color-green-rgb)
  --callout-icon: lucide-arrow-right

.callout[data-callout="cyan"]
  --callout-color: var(--color-cyan-rgb)
  --callout-icon: lucide-arrow-right

.callout[data-callout="blue"]
  --callout-color: var(--color-blue-rgb)
  --callout-icon: lucide-arrow-right

.callout[data-callout="purple"]
  --callout-color: var(--color-purple-rgb)
  --callout-icon: lucide-arrow-right
