// Customization of highlights (`==TEXT==`)

span.cm-formatting-highlight
  background-color: var(--background-primary) !important
  font-weight: normal !important

// highlights in preview mode
mark
  padding-left: 5px
  padding-right: 5px
  border: 1px solid rgba(var(--text-highlight-bg-rgb), 0.9)
  border-radius: 5px
  font-weight: 500

// italicized highlights are green
span.cm-highlight.cm-em, em > mark
  --text-highlight-bg-rgb: var(--color-green-rgb)
  --text-highlight-bg: rgba(var(--text-highlight-bg-rgb), 0.2)
  font-style: normal

// bolded highlights are red
span.cm-highlight.cm-strong, strong > mark
  --text-highlight-bg-rgb: var(--color-red-rgb)
  --text-highlight-bg: rgb(var(--text-highlight-bg-rgb), 0.2)
  font-style: normal

// highlights in rendered headers
.markdown-rendered
  h1, h2, h3, h4, h5, h6
    mark
      padding: 0 5px 0 0
      border: none
      font-weight: normal
      color: var(--accent-color-black_50)
      --text-highlight-bg: var(--background-primary)
