// Fixes for the 'obsidian-jira-issue' plugin
// See https://github.com/marc0l92/obsidian-jira-issue

.jira-issue-container
  top: 2px
  margin-bottom: 0
  border: 1px solid lightgrey
  border-radius: 5px
