// Fixes for the 'dataview' plugin
// See https://blacksmithgu.github.io/obsidian-dataview/

.table-view-table
  thead > tr
    th
      font-weight: 600
      font-size: font_size(1)
      border-bottom: none

    th + th
      border-left: solid 1px var(--accent-color-alpha_50)

  tbody > tr
    td + td
      border-left: solid 1px var(--accent-color-alpha_50)

  tbody > tr:nth-child(odd)
    background-color: var(--accent-color-alpha_5)
