
.markdown-preview-view.is-readable-line-width .markdown-preview-sizer
  margin-left: 20px

.markdown-preview-view
  padding-left: 10px
  overflow-wrap: normal
  text-wrap: avoid

.markdown-rendered pre
  text-wrap: nowrap
  border: 1px solid var(--accent-color-alpha_25)
  border-radius: 0
