@use "sass:color"

a.tag
  background-color: var(--accent-color-alpha_5)
  border: 1px solid var(--accent-color-alpha_25)
  border-radius: 5px
  padding: 3px 6px 3px 6px
  text-decoration: none
  color: var(--accent-color-black_50)
  font-size: font_size(0.9)
