
$header-width: 32px

// Add a visible horizontal line to separate vertically split panels
.workspace-split.mod-horizontal .workspace-leaf+.workspace-leaf .view-content
  border-top: 2px solid var(--text-muted)

.workspace-leaf-content[data-type=markdown]
  padding-left: $header-width

  > .view-header
    writing-mode: vertical-lr
    text-orientation: sideways !important
    border-right: 2px solid var(--text-muted)
    border-bottom: none
    height: auto
    width: $header-width
    position: absolute
    left: 0
    top: 0
    bottom: 0

    .workspace-leaf.mod-active &  // Modify the .view-header when active
      background-color: color.scale($accent-color, $lightness: +80%)
      border-right: 2px solid $accent-color

    > .view-header-icon
      color: var(--background-primary-alt)
      background-color: var(--text-muted)
      border-radius: 5px 0 0 5px
      margin: 0
      padding: 8px 0 10px 0
      top: 0

      .workspace-leaf.mod-active &  // Modify the .view-header-icon when active
        color: color.scale($accent-color, $lightness: +70%)
        background-color: $accent-color

    > .view-header-title-container
      height: unset
      padding-left: unset
      padding-top: 0
      transform: rotate(180deg)
      text-align: right
      margin-top: 3px

      &:after
        width: 100%
        top: unset
        bottom: 0
        background: none !important

      &:before
        content: ""
        position: absolute
        width: 100%
        top: 0
        bottom: unset
        background: none !important

      > .view-header-title
        padding: 10px 0 10px 0

    > .view-actions
      padding: 0 !important
      margin-bottom: 5px

      > .view-action
        margin: 8px 0 8px 0 !important

  > .view-content
    height: 100%
